# frontend-course

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/: main.kt
src/main/kotlin/component/: account.kt  app.kt  auth.kt  balance.kt  createBalance.kt  createCredit.kt  credit.kt  field.kt  navbar.kt  payCredit.kt  transferBalance.kt  transferCredit.kt
src/main/kotlin/container/: accountContainer.kt  appContainer.kt  authContainer.kt  balanceContainer.kt  createContainer.kt  creditContainer.kt  payContainer.kt
src/main/kotlin/data/: State.kt  navItem.kt
src/main/kotlin/model/: Admin.kt  Balance.kt  Card.kt  Consultant.kt  Credit.kt  Employee.kt  Operation.kt  OperationType.kt  Operator.kt  Payer.kt  Person.kt  User.kt
src/main/kotlin/redux/: actions.kt  reducers.kt
src/main/kotlin/services/: Request.kt
src/main/resources/: index.html
src/main/resources/css/: auth.css  bank.css  index.css
